load_module modules/ngx_http_geoip2_module.so;
#load_module modules/ngx_http_upstream_check_module.so;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    
    
    access_log  /var/log/nginx/access.log  main;

    upstream world_upstream {
        server world_server:80;
    }

    upstream uk_upsteam {
        server uk_server:80 max_fails=1 fail_timeout=5s;
        server world_server:80 backup;
    }

    upstream us_upsteam {
        server us_server_1:80 max_fails=1 fail_timeout=5s;
        server us_server_2:80 max_fails=1 fail_timeout=5s;
        server world_server:80 backup;
    }

    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $current_country source=$http_x_forwarded_for country iso_code; 
    }

    map $current_country $upstream {
        default world_upstream;
        GB uk_upsteam;
        US us_upsteam;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$upstream;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
        }
        
        location /test {
            add_header Content-Type text/plain;
            return 200 "Country: $current_country\n";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}